<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.10.27 at 02:32:42 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soap_server.csn.com/countries">
    <schemaBindings map="false">
      <package name="com.csn.soap_server.countries"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.csn.soap_server.countries.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.csn.soap_server.countries.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.csn.soap_server.countries.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.csn.soap_server.countries.Currency"/>
    </bindings>
  </bindings>
</bindings>

